# BodyBuddy

./: .gitignore  BodyBuddy.sln
BodyBuddy/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BodyBuddy.csproj  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
BodyBuddy/Authentication/: IUserAuthenticationService.cs  UserAuthenticationService.cs
BodyBuddy/Controls/Common/: CommonToolBarItems.cs
BodyBuddy/Controls/Custom/: CustomEntry.cs
BodyBuddy/Converters/: BooleanInvertConverter.cs  CategoryImageConverter.cs  ExerciseImageConverter.cs  ImageConverter.cs  StringLengthGreaterThan16Converter.cs  StringToDoubleConverter.cs
BodyBuddy/CustomControls/: CustomEntry.cs
BodyBuddy/Database/: BodyBoddyDb.db  BodyBuddyDb.db  BodyBuddyDb.sqbpro  LocalDatabase.cs  SQLiteConstants.cs  SupabaseConfig.cs
BodyBuddy/Dtos/: AppointmentDto.cs  CachedData.cs  ChallengeDto.cs  ChartData.cs  ExerciseDto.cs  ExerciseRecordsDto.cs  IntakeDto.cs  QuoteDto.cs  StartupTestDto.cs  StepDto.cs  UserDto.cs  UserTotalSteps.cs  WorkoutDto.cs
BodyBuddy/Enums/: StartupTestEnums.cs  StartupTestStates.cs
BodyBuddy/Events/: CheckedChangedBehavior.cs  EventToCommandBehavior.cs  RadioButtonCheckChangedBehavior.cs
BodyBuddy/Helpers/: BooleanInvertConverter.cs  CategoryImageHelper.cs  DateHelper.cs  ExerciseImageHelper.cs  FileLogger.cs  ImageHelper.cs  InverseBooleanConverter.cs  QrCodeGenerator.cs  Strings.cs
BodyBuddy/Mappers/: AppointmentMapper.cs  ChallengeMapper.cs  EnumMapper.cs  ExerciseMapper.cs  ExerciseRecordsMapper.cs  IntakeMapper.cs  QuoteMapper.cs  StartupTestMapper.cs  StepMapper.cs  UserMapper.cs  WorkoutMapper.cs
BodyBuddy/Models/: AppointmentModel.cs  CachedData.cs  CustomExercise.cs  Exercise.cs  ExerciseModel.cs  ExerciseRecords.cs  ExerciseRecordsModel.cs  FriendListModel.cs  Intake.cs  IntakeModel.cs  PreMadeWorkoutExercises.cs  Quote.cs  QuoteModel.cs  StartupTest.cs  StartupTestModel.cs  StepModel.cs  UserModel.cs  UserRelationsModel.cs  Workout.cs  WorkoutExercises.cs  WorkoutExercisesModel.cs  WorkoutModel.cs  WorkoutPlan.cs  WorkoutPlanExercises.cs
BodyBuddy/Models/Supabase/: ActiveChallengeSbModel.cs  ChallengeProgressSbModel.cs  ChallengeSbModel.cs  ExerciseRecordSbModel.cs  IntakeSbModel.cs  StartupTestSbModel.cs  StepsSbModel.cs  WorkoutExerciseSbModel.cs  WorkoutSbModel.cs
BodyBuddy/Properties/: launchSettings.json
BodyBuddy/Repositories/: ICalendarRepository.cs  IExerciseRecordsRepository.cs  IExerciseRepository.cs  IIntakeRepository.cs  IQuoteRepository.cs  IStartupTestRepository.cs  IStepRepository.cs  IUserRepository.cs  IWorkoutExercisesRepository.cs  IWorkoutPlanRepository.cs  IWorkoutRepository.cs
BodyBuddy/Repositories/Implementations/: CalendarRepository.cs  ExerciseRecordsRepository.cs  ExerciseRepository.cs  IntakeRepository.cs  QuoteRepository.cs  StartupTestRepository.cs  StepRepository.cs  UserRepository.cs  WorkoutExercisesRepository.cs  WorkoutPlanRepository.cs  WorkoutRepository.cs
BodyBuddy/Repositories/Supabase/: IChallengeSb.cs  IChallengeSbRepository.cs  IExerciseRecordSbRepository.cs  IIntakeSbRepository.cs  IStartupTestSbRepository.cs  IStepsSb.cs  IStepsSbRepository.cs  IWorkoutSbRepository.cs  StepsSupabase.cs
BodyBuddy/Resources/Raw/: waving_hand.json
BodyBuddy/Services/: DateTimeService.cs  ICalendarService.cs  IChallengeService.cs  IExerciseRecordsService.cs  IExerciseService.cs  IIntakeService.cs  ILoginDatabaseFlowService.cs  IQuoteService.cs  IStartupTestService.cs  IStepService.cs  IUserAuthenticationService.cs  IUserService.cs  IWorkoutExercisesService.cs  IWorkoutService.cs  StartupTestService.cs
BodyBuddy/Services/Implementations/: CalendarService.cs  ChallengeService.cs  DateTimeService.cs  ExerciseRecordsService.cs  ExerciseService.cs  IntakeService.cs  LoginDatabaseFlowService.cs  QuoteService.cs  StartupTestService.cs  StepService.cs  UserAuthenticationService.cs  UserService.cs  WorkoutExercisesService.cs  WorkoutService.cs
BodyBuddy/SupaBase/: IStepsSupaBase.cs  StepsSupaBase.cs
BodyBuddy/SupaBaseModels/: StepsSupaBaseModel.cs
BodyBuddy/ViewModels/: BaseViewModel.cs  ChartViewModel.cs  CustomExercisesViewModel.cs  ExerciseDetailsViewModel.cs  ExercisesViewModel.cs  MainPageViewModel.cs  MyExercisesViewModel.cs  NewExerciseViewModel.cs  WorkoutPlanDetailsViewModel.cs  WorkoutPlansViewModel.cs
BodyBuddy/ViewModels/Authentication/: LoginViewModel.cs
BodyBuddy/ViewModels/Calendar/: CalendarViewModel.cs
BodyBuddy/ViewModels/ExerciseViewModels/: CategoryViewModel.cs  ExerciseDetailsViewModel.cs  ExerciseGraphsViewModel.cs  ExercisesViewModel.cs  MuscleGroupViewModel.cs
BodyBuddy/ViewModels/IntakeViewModels/: IntakeGraphViewModel.cs  IntakeViewModel.cs
BodyBuddy/ViewModels/Profile/: ProfileGraphViewModel.cs  ProfileViewModel.cs
BodyBuddy/ViewModels/StartupTest/: StartupTestViewModel.cs
BodyBuddy/ViewModels/User/: FriendsViewModel.cs
BodyBuddy/ViewModels/WorkoutViewModels/: PreMadeWorkoutDetailsViewModel.cs  PreMadeWorkoutsViewModel.cs  StartedWorkoutViewModel.cs  WorkoutDetailsViewModel.cs  WorkoutViewModel.cs
BodyBuddy/Views/: ChartPage.xaml  ChartPage.xaml.cs  CustomExercisesPage.xaml  CustomExercisesPage.xaml.cs  ExerciseDetailsPage.xaml  ExerciseDetailsPage.xaml.cs  ExercisesPage.xaml  ExercisesPage.xaml.cs  MyExercisesPage.xaml  MyExercisesPage.xaml.cs  NewExercisePage.xaml  NewExercisePage.xaml.cs  WorkoutPlanDetailsPage.xaml  WorkoutPlanDetailsPage.xaml.cs  WorkoutPlansPage.xaml  WorkoutPlansPage.xaml.cs
BodyBuddy/Views/Authentication/: LoginPage.xaml  LoginPage.xaml.cs
BodyBuddy/Views/Calendar/: CalendarBehavior.cs  CalenderPage.xaml  CalenderPage.xaml.cs
BodyBuddy/Views/ExerciseViews/: CategoryPage.xaml  CategoryPage.xaml.cs  ExerciseDetailsPage.xaml  ExerciseDetailsPage.xaml.cs  ExerciseGraphsPage.xaml  ExercisesPage.xaml  (+4 more)
UnitTest/: Template.cs  UnitTest.csproj
UnitTest/Mappers/: EnumMapperTests.cs  StartupTestMapperTests.cs  WorkoutMapperTest.cs
UnitTest/ViewModels/: IntakeViewModelTests.cs  StartedWorkoutViewModelTests.cs  WorkoutViewModelTests.cs
(+65 files in other folders)
