<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0;net7.0-android;net7.0-ios</TargetFrameworks>
		<!-- net7.0-ios-->
		<!--<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>-->
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType Condition="'$(TargetFramework)' != 'net7.0'">Exe</OutputType>
		<RootNamespace>BodyBuddy</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>BodyBuddy</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.bodybuddy</ApplicationId>
		<ApplicationIdGuid>ea90353e-3972-4f5c-9fcf-cb94b34e7aa4</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<!--<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>-->
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<!--<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>-->
		<!--<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>-->
		<!--<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>-->
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" Color="#065A82" ForegroundScale="0.60" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#065A82" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<AndroidResource Remove="Database\Migrations\**" />
		<Compile Remove="Database\Migrations\**" />
		<EmbeddedResource Remove="Database\Migrations\**" />
		<MauiCss Remove="Database\Migrations\**" />
		<MauiXaml Remove="Database\Migrations\**" />
		<None Remove="Database\Migrations\**" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Database\BodyBuddyDb.db" />
		<None Remove="Resources\Images\body_buddy_logo.svg" />
		<None Remove="Resources\Images\dumbbell.svg" />
		<None Remove="Resources\Images\home.svg" />
		<None Remove="Resources\Images\Icons\apple.svg" />
		<None Remove="Resources\Images\Icons\calendar.svg" />
		<None Remove="Resources\Images\Icons\camera_white.svg" />
		<None Remove="Resources\Images\Icons\google.svg" />
		<None Remove="Resources\Images\Icons\knifeandfork.svg" />
		<None Remove="Resources\Images\Icons\next_circle.svg" />
		<None Remove="Resources\Images\Icons\pencil.svg" />
		<None Remove="Resources\Images\Icons\plus_circle.svg" />
		<None Remove="Resources\Images\Icons\previous_circle.svg" />
		<None Remove="Resources\Images\Icons\profile_circle.svg" />
		<None Remove="Resources\Images\Icons\share_white.svg" />
		<None Remove="Resources\Images\Icons\trashcan_white.svg" />
		<None Remove="Resources\Images\Icons\walking.svg" />
		<None Remove="Resources\Images\Icons\water_glass.svg" />
		<None Remove="Resources\Images\list.svg" />
		<None Remove="Resources\Images\minus_sign.svg" />
		<None Remove="Resources\Images\no_image.svg" />
		<None Remove="Resources\Images\pencil.svg" />
		<None Remove="Resources\Images\plus_sign.svg" />
		<None Remove="Resources\Images\trashcan.svg" />
		<None Remove="Resources\Images\profile-circle.svg" />
		<None Remove="Resources\Raw\confetti.json" />
		<None Remove="Resources\Raw\waving_hand.json" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Database\BodyBuddyDb.db">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Camera.MAUI" Version="1.4.4" />
		<PackageReference Include="CommunityToolkit.Maui" Version="6.1.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Mopups" Version="1.2.0" />
		<PackageReference Include="PureWeen.Maui.FixesAndWorkarounds" Version="1.5.0" />
		<PackageReference Include="SkiaSharp.Extended.UI.Maui" Version="2.0.0-preview.86" />
		<PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
		<PackageReference Include="SQLiteNetExtensions" Version="2.1.0" />
		<PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.7" />
		<PackageReference Include="supabase-csharp" Version="0.13.7" />
		<PackageReference Include="Syncfusion.Licensing" Version="23.2.5" />
		<PackageReference Include="Syncfusion.Maui.Inputs" Version="23.2.5" />
		<PackageReference Include="Syncfusion.Maui.Popup" Version="23.2.5" />
		<PackageReference Include="Syncfusion.Maui.ProgressBar" Version="23.2.5" />
		<PackageReference Include="Syncfusion.Maui.Scheduler" Version="23.2.5" />
	</ItemGroup>

	<ItemGroup>
		<MauiXaml Update="Views\Authentication\LoginPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Calendar\CalenderPage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Popups\AddEventPopup.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Popups\EditStepGoalPopup.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\ChartPage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Profile\ProfileGraph.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\StartupTest\StartupTestPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\ExerciseViews\ExerciseDetailsPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\ExerciseViews\ExercisesPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\ExerciseViews\CategoryPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\ExerciseViews\MuscleGroupPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Popups\EditIntakeGoalPopup.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Popups\EditSetsAndRepsPopup.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Popups\ShareWorkoutPopup.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Popups\EditWorkoutPopup.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Profile\ProfilePage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\StatisticsViews\IntakePage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\User\FriendsPage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\WorkoutViews\CreateWorkoutPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\WorkoutViews\StartedWorkoutPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\WorkoutViews\WorkoutDetailsPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\WorkoutViews\WorkoutsPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
	</ItemGroup>

	<ItemGroup>
		<MauiImage Include="Resources\Images\Categories\cardio.svg" />
		<MauiImage Include="Resources\Images\Categories\olympic_weightlifting.svg" />
		<MauiImage Include="Resources\Images\Categories\plyometrics.svg" />
		<MauiImage Include="Resources\Images\Categories\powerlifting.svg" />
		<MauiImage Include="Resources\Images\Categories\strength.svg" />
		<MauiImage Include="Resources\Images\Categories\stretching.svg" />
		<MauiImage Include="Resources\Images\Categories\strongman.svg" />
		<MauiImage Include="Resources\Images\Icons\apple.svg" />
		<MauiImage Include="Resources\Images\Icons\calendar.svg" />
		<MauiImage Include="Resources\Images\Icons\camera_white.svg" />
		<MauiImage Include="Resources\Images\Icons\dumbbell.svg" />
		<MauiImage Include="Resources\Images\Icons\google.svg" />
		<MauiImage Include="Resources\Images\Icons\home.svg" />
		<MauiImage Include="Resources\Images\Icons\knifeandfork.svg" />
		<MauiImage Include="Resources\Images\Icons\profile_circle.svg" />
		<MauiImage Include="Resources\Images\Icons\profile.svg" />
		<MauiImage Include="Resources\Images\Icons\questionmark.svg" />
		<MauiImage Include="Resources\Images\Icons\list.svg" />
		<MauiImage Include="Resources\Images\Icons\minus_sign.svg" />
		<MauiImage Include="Resources\Images\Icons\next_circle.svg" />
		<MauiImage Include="Resources\Images\Icons\pencil.svg" />
		<MauiImage Include="Resources\Images\Icons\pencil_white.svg" />
		<MauiImage Include="Resources\Images\Icons\plus_circle.svg" />
		<MauiImage Include="Resources\Images\Icons\plus_sign.svg" />
		<MauiImage Include="Resources\Images\Icons\previous_circle.svg" />
		<MauiImage Include="Resources\Images\Icons\share_white.svg" />
		<MauiImage Include="Resources\Images\Icons\trashcan_white.svg" />
		<MauiImage Include="Resources\Images\Icons\trashcan.svg" />
		<MauiImage Include="Resources\Images\Icons\walking.svg" />
		<MauiImage Include="Resources\Images\Icons\water_glass.svg" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Views\Popups\EditStepGoalPopup.xaml.cs">
		  <DependentUpon>EditStepGoalPopup.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\Popups\EditIntakeGoalPopup.xaml.cs">
			<DependentUpon>EditIntakeGoalPopup.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\Profile\ProfilePage.xaml.cs">
			<DependentUpon>ProfilePage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\Popups\ShareWorkoutPopup.xaml.cs">
			<DependentUpon>ShareWorkoutPopup.xaml</DependentUpon>
		</Compile>
	</ItemGroup>

	<ProjectExtensions>
		<VisualStudio>
			<UserProperties XamarinHotReloadGenericExceptionInfoBarBodyBuddyHideInfoBar="True" XamarinHotReloadUnhandledDeviceExceptionBodyBuddyHideInfoBar="True" />
		</VisualStudio>
	</ProjectExtensions>

</Project>
