<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BodyBuddy.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
    xmlns:progressBar="clr-namespace:Syncfusion.Maui.ProgressBar;assembly=Syncfusion.Maui.ProgressBar"
    xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
    xmlns:viewModel="clr-namespace:BodyBuddy.ViewModels"
    xmlns:supaBaseModels="clr-namespace:BodyBuddy.SupaBaseModels"
    x:DataType="viewModel:MainPageViewModel"
    Shell.NavBarIsVisible="True">

    <ContentPage.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="{StaticResource StatusBarColor}" />
    </ContentPage.Behaviors>

    <!--  Entire Page  -->
    <Grid
        Margin="15,15"
        RowDefinitions="Auto, Auto, Auto, Auto"
        RowSpacing="15">

        <Label
            Grid.Row="0"
            FontSize="32"
            Style="{StaticResource TitleLabel}"
            Text="Welcome " />

        <skia:SKLottieView
            Margin="80,0,0,10"
            Padding="0,-30"
            HeightRequest="30"
            HorizontalOptions="Center"
            RepeatCount="1"
            Source="waving_hand.json"
            VerticalOptions="FillAndExpand" />
        <Frame
            Grid.Row="1"
            Padding="10,15"
            Style="{StaticResource CardView}">
            <VerticalStackLayout HorizontalOptions="Center" Spacing="5">
                <Label
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource LargeLabel}"
                    Text="{Binding Quote.Quote}" />
                <Label
                    HorizontalOptions="Center"
                    Style="{StaticResource MediumLabel}"
                    Text="{Binding Quote.Author, StringFormat='- {0}'}" />
            </VerticalStackLayout>
        </Frame>
        <progressBar:SfCircularProgressBar
            Grid.Row="2"
            Padding="40"
            EndAngle="400"
            HorizontalOptions="Center"
            Maximum="1"
            Minimum="0"
            Progress="{Binding StepProgress}"
            ProgressFill="{StaticResource Primary}"
            StartAngle="140" />
        <VerticalStackLayout
            Grid.Row="2"
            HorizontalOptions="Center"
            VerticalOptions="Center">
            <VerticalStackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
            </VerticalStackLayout.GestureRecognizers>
            <HorizontalStackLayout Margin="0,40,0,0" VerticalOptions="End">
                <Label
                    Style="{StaticResource SmallLabel}"
                    Text="{Binding UserSteps.Steps}"
                    TextColor="White" />
                <Label
                    Style="{StaticResource SmallLabel}"
                    Text=" / "
                    TextColor="White" />
                <Label
                    Style="{StaticResource SmallLabel}"
                    Text="{Binding UserSteps.StepGoal}"
                    TextColor="White" />
            </HorizontalStackLayout>
            <Image
                Margin="0,10,0,0"
                HeightRequest="30"
                Source="walking.svg"
                WidthRequest="30" />
        </VerticalStackLayout>

        <ListView Grid.Row="3" ItemsSource="{Binding FriendsSteps}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="supaBaseModels:StepsSupaBaseModel">
                    <ViewCell>
                        <StackLayout Padding="10" Orientation="Horizontal">
                            <!--  Replace with your actual data fields  -->
                            <Label FontAttributes="Bold" Text="{Binding User.Email}" />
                            <Label HorizontalOptions="EndAndExpand" Text="{Binding Steps}" />
                            <!--  Add more labels or other controls as needed  -->
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

</ContentPage>
