<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BodyBuddy.Views.WorkoutViews.StartedWorkoutPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:helpers="clr-namespace:BodyBuddy.Helpers"
    xmlns:model="clr-namespace:BodyBuddy.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewModels="clr-namespace:BodyBuddy.ViewModels.WorkoutViewModels"
    Title="{Binding WorkoutDetails.Name}"
    x:DataType="viewModels:StartedWorkoutViewModel">

    <ContentPage.Resources>
        <ResourceDictionary>
            <!--  Other resources  -->
            <helpers:ExerciseImageHelper x:Key="ExerciseImageHelper" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid
        Margin="20,10"
        RowDefinitions="Auto, Auto, *"
        RowSpacing="20">

        <!--  The Exercise to do  -->
        <Frame
            Grid.Row="0"
            Padding="20,15"
            Style="{StaticResource CardView}">
            <VerticalStackLayout HorizontalOptions="CenterAndExpand" Spacing="10">
                <Label
                    FontSize="24"
                    HorizontalOptions="Center"
                    Style="{StaticResource TitleLabel}"
                    Text="{Binding DisplayedExercise.Name}"
                    TextColor="Black" />
                <Border
                    BackgroundColor="Transparent"
                    HeightRequest="160"
                    HorizontalOptions="Center"
                    WidthRequest="240">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="20" />
                    </Border.StrokeShape>
                    <Image HeightRequest="160" WidthRequest="240">
                        <Image.Source>
                            <UriImageSource
                                CacheValidity="2"
                                CachingEnabled="True"
                                Uri="{Binding DisplayedExercise.Images, Converter={StaticResource ExerciseImageHelper}}" />
                        </Image.Source>
                    </Image>
                </Border>
                <HorizontalStackLayout HorizontalOptions="Center">
                    <Label
                        Style="{StaticResource LargeLabel}"
                        Text="{Binding DisplayedExercise.Sets, StringFormat='{0} Sets of'}"
                        TextColor="Black"
                        VerticalOptions="Center" />
                    <Label
                        Style="{StaticResource LargeLabel}"
                        Text="{Binding DisplayedExercise.Reps, StringFormat=' {0} Reps'}"
                        TextColor="Black"
                        VerticalOptions="Center" />
                </HorizontalStackLayout>

                <Label
                    FontAttributes="Italic"
                    HorizontalOptions="Center"
                    Style="{StaticResource MediumLabel}"
                    Text="You can do it!"
                    TextColor="Black" />

                <!--<Label
                    HorizontalOptions="Center"
                    Style="{StaticResource TitleLabel}"
                    Text="Personal Record: 100 kg"
                    TextColor="Black" />-->
            </VerticalStackLayout>
        </Frame>

        <!--  Next and back buttons  -->
        <HorizontalStackLayout
            Grid.Row="1"
            HorizontalOptions="CenterAndExpand"
            Spacing="45">
            <ImageButton
                Command="{Binding PreviousExerciseCommand}"
                HeightRequest="60"
                IsVisible="{Binding PreviousButtonIsEnabled}"
                Source="previous_circle.png"
                WidthRequest="60">
                <ImageButton.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="{StaticResource LightText}" />
                </ImageButton.Behaviors>
            </ImageButton>
            <ImageButton
                Command="{Binding NextExerciseCommand}"
                HeightRequest="60"
                IsVisible="{Binding NextButtonIsEnabled}"
                Source="next_circle.png"
                WidthRequest="60">
                <!--<ImageButton.Triggers>
                    <DataTrigger TargetType="ImageButton">
                        <Setter Property="Is"/>
                    </DataTrigger>
                </ImageButton.Triggers>-->
                <ImageButton.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="{StaticResource LightText}" />
                </ImageButton.Behaviors>
            </ImageButton>
        </HorizontalStackLayout>

        <VerticalStackLayout Grid.Row="2">

            <Label FontSize="Title" Text="This is were the sets and reps will go" />

            <Button
                IsEnabled="{Binding FinishWorkoutButtonIsEnabled}"
                IsVisible="{Binding FinishWorkoutButtonIsEnabled}"
                Style="{StaticResource AddButton}"
                Text="Finish Workout"
                TextColor="{StaticResource LightText}" />

        </VerticalStackLayout>

        <ActivityIndicator
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            HorizontalOptions="Fill"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="Center"
            Color="{StaticResource Primary}" />
    </Grid>

</ContentPage>